<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mensa Talks - Compartiendo ideas</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="http://mensa.org/sites/default/files/mensa_favicon_4.ico">
</head><!--/head-->

<body>
	<header id="header" role="banner">		
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">
						<a href="https://www.facebook.com/events/1676914132531283/"><i class="fa fa-facebook"></i></a>
					</div>
				</div>     
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Colapsar menu</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" href="index.html">
		                	<img class="img-responsive" src="images/logo.png" alt="logo">
		                </a>                    
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                    <li class="scroll active"><a href="#home">Inicio</a></li>
							<li class="scroll"><a href="#about">Sobre Mensa</a></li>
		                    <li class="scroll"><a href="#event">Charlas</a></li>
		                    <li class="scroll"><a href="#stand">Stands</a></li>
		                    <li class="scroll"><a href="#sponsor">Participan</a></li>
							<li class="scroll"><a href="#contact">Mapa</a></li>       
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>                    
    </header>
    <!--/#header--> 

    <section id="home">	
		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">						
					<div class="carousel-caption">
						<h2>Participá de la primer charla organizada por Mensa Argentina</h2>
						<h4>Entrada totalmente libre y gratuita</h4>
						<a href="https://www.facebook.com/events/1676914132531283/">Confirma tu asistencia en Facebook <i class="fa fa-angle-right"></i></a>
					</div>
				</div>			
			</div>
		</div>    	
    </section>
	<!--/#home-->

	<section id="explore">
		<div class="container">
			<div class="row">
				<div class="watch">
					<img class="img-responsive" src="images/watch.png" alt="">
				</div>				
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>Solamente faltan</h2>
				</div>				
				<div class="col-sm-7 col-md-6">					
					<ul id="countdown">
						<li>					
							<span class="days time-font">00</span>
							<p>días </p>
						</li>
						<li>
							<span class="hours time-font">00</span>
							<p class="">horas </p>
						</li>
						<li>
							<span class="minutes time-font">00</span>
							<p class="">minutos</p>
						</li>
						<li>
							<span class="seconds time-font">00</span>
							<p class="">segundos</p>
						</li>				
					</ul>
				</div>
			</div>
		</div>
	</section><!--/#explore-->

	<section id="about">
		<div class="guitar2">				
			<img class="img-responsive" src="images/mensa.jpg" alt="guitar">
		</div>
		<div class="about-content">					
					<h2>Sobre Mensa</h2>
					<p>Mensa es una entidad de alto IQ sin fines de lucro que buscar reunir a personas con alto cociente intelectual con el objetivo de realizar proyectos de investigación, difundir la inteligencia y brindar un ambiente social agradable para los mismos miembros.</p>
					<p>Desde Mensa Argentina, les ofrecemos en esta ocasión las Mensa Talks que consitirá en una serie de charlas en relación con la inteligencia, así como stands en las que se podrá jugar y aprender varias cosas sobre temas específicos.</p>
					<p>La entrada es libre y gratuita, así que vengan a disfrutar de actividades y gente con proyectos, habilidades y capacidades impresionantes!</p>
					<a href="https://www.facebook.com/events/1676914132531283/" class="btn btn-primary">23 de Octubre 18:00Hs - Av. Dorrego 1898 <i class="fa fa-angle-right"></i></a>
				
		</div>
	</section><!--/#about-->

	<section id="event">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
						<h2 class="heading">Las charlas</h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event1.jpg" alt="event-image">
											<h4>Análisis automático del discurso</h4>
											<h5>Diego Fernandez Slezak</h5>
											<p>Se van presentar los avances en técnicas de análisis de texto automático, con aplicación en Neurociencia.</p>
											<p>A partir de estos desarrollos, se mostrarán tres aplicaciones: estudio de la cognición social, la detección automática de enfermedades mentales a partir de entrevistas y el desarrollo cognitivo.</p>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event2.jpg" alt="event-image">
											<h4>Chicos con altas capcidades</h4>
											<h5>Héctor Roldán</h5>
											<p>Descripción de la base que sustenta el punto de vista sobre la que se fundamenta Creaidea y sus actividades.</p>
											<p>Teoria de los tres anillos de Renzulli y Piramide de Maslow.</p>
										</div>
									</div>
									</div>
									<div class="row">
									<div class="col-sm-6">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event3.jpg" alt="event-image">
											<h4>Realidad Virtual</h4>
											<h5>Unbound VR</h5>
											<p>Introducción a la realidad virtual, historia de la misma haciendo énfasis en la última ola de dispositivos de bajo costo (en particular Oculus Rift y Google Cardboard). Concepto de Metaverse ­historia e intentos actuales y pasados de crear uno. Introducción al movimiento de software libre. Características del Metaverse impulsado por Unbound VR. La charla tendrá asimismo participantes virtuales que podrán acceder y participar desde sus casas a través de la realidad virtual.</p>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event4.jpg" alt="event-image">
											<h4>Altas capacidades: una mirada desde las neurociencias</h4>
											<h5>Inés Arias Paz</h5>
											<p>El avance de las neurociencias ayudó a comprender cómo funciona el cerebro humano. Numerosos estudios neuropsicológicos, también ofrecen resultados sobre la configuración y el funcionamiento cerebral de las personas con altas capacidades.</p>
											<p>Las altas capacidades se caracterizan por disponer de un potente hardware general o alta disponibilidad de recursos intelectuales en todos los ámbitos de funcionamiento cognitivo, una rica base de informaciones interrelacionadas y un excelente software o disposición de programas para la gestión de los anteriores.</p>
										</div>
									</div>
						</div>
				</div>
				<div class="guitar">
					<img class="img-responsive" src="images/guitar.png" alt="guitar">
				</div>
			</div>			
		</div>
	</section><!--/#event-->
	<section id="stand">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
						<h2 class="heading">Los Stands</h2>
						<h4>Los Stands se encontrarán disponibles en toda la duración del evento, de 18 a 21.</h4>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event5.jpg" alt="event-image">
											<h4>Simultánea de ajedrez</h4>
											<h5>MI Leandro Krysa</h5>
											<p>El stand consistirá en una simultánea a tantos tableros como se disponga espacio y material</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event3.jpg" alt="event-image">
											<h4>Realidad Virtual</h4>
											<h5>Unbound VR</h5>
											<p>En el mismo mostraremos diversos dispositivos de realidad virtual (Google Cardboard, Oculus Rift, Leap Motion, etc.) junto a demos representativos de la tecnología.</p>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event6.jpg" alt="event-image">
											<h4>Juegos de mesa</h4>
											<h5>Juan Manuel Lopez</h5>
											<p>Se seleccionarán juegos de mesa que ilustren el pensamiento matemático en el desarrollo de estrategias ganadoras y muestren el trabajo mental que existe en un matemático a la hora de resolver un problema, para que los participantes se apropien de esas cualidades.</p>
										</div>
									</div>
						</div>
				</div>
				<div class="guitar">
					<img class="img-responsive" src="images/stand.png" alt="guitar">
				</div>
			</div>			
		</div>
	</section><!--/#event-->
	
	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel slide" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<h2>Participan y colaboran</h2>			
							<div class="item active">
								<ul>
									<li><a href="http://www.buenosaires.gob.ar/desarrolloeconomico/distritoseconomicos/distritoaudiovisual"><img class="img-responsive" src="images/sponsor/sponsor1.png" alt=""></a></li>
									<li><a href="http://www.mensa.com.ar/"><img class="img-responsive" src="images/sponsor/sponsor2.png" alt=""></a></li>
									<li><a href="http://unboundvr.com/"><img class="img-responsive" src="images/sponsor/sponsor3.png" alt=""></a></li>
								</ul>
							</div>
					</div>
				</div>				
			</div>
			<div class="light">
				<img class="img-responsive" src="images/light.png" alt="">
			</div>
		</div>
	</section><!--/#sponsor-->

	<section id="contact">
		<div id="map">
			<div id="gmap-wrap">
	 			<div id="gmap"> 				
	 			</div>	 			
	    	</div>
		</div><!--/#map-->
		<div class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<div class="contact-text">
							<h3>Agenda</h3>
							<address>
								<strong class="horarios">18:15</strong> ­| Altas capacidades: una mirada desde las neurociencias ­- Inés Arias Paz<br>
								<strong class="horarios">18:45</strong> | Break<br>
								<strong class="horarios">19:00</strong> | Chicos con altas capcidades - Héctor Roldán<br>
								<strong class="horarios">19:30</strong> | Break<br>
								<strong class="horarios">19:45</strong> ­| Realidad Virtual ­- Unbound VR<br>
								<strong class="horarios">20:15</strong> | Break<br>
								<strong class="horarios">20:30</strong> | Análisis automático del discurso ­- Diego Fernandez Slezak<br>

							</address>
						</div>

					</div>
					<div class="col-sm-4">
						<div id="contact-section">
							<h3>Información</h3>
								<address>
								<strong>Dirección</strong> ­: Av. Dorrego 1898, Distrito Audiovisual Dorrego<br>
								<strong>Fecha</strong> : Viernes, 23 de octubre<br>
								<strong>Horario</strong> : 18:00 a 21:00<br>
							</address>   	     
					            <div class="form-group">
					                <a href="https://www.facebook.com/events/1676914132531283/" class="btn btn-primary pull-right">Evento en Facebook</a>
					            </div>     
					    </div>
					</div>
				</div>
			</div>
		</div>		
	</section>
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center">
                <p><a target="_blank" href="http://www.mensa.com.ar/"> Mensa Argentina</a> &reg;. <br> Diseñado con <a target="_blank" href="http://shapebootstrap.net/">ShapeBootstrap</a></p>                
            </div>
        </div>
    </footer>
    <!--/#footer-->
  
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>